[metadata]
name = AdventCoder
description = A repository for benchmarking different LLM models on advent of code problems
author = Dag Sonntag
classifiers =
    Programming Language :: Python :: 3.11

[options]
packages = adventcoder
python_requires = >=3.11
zip_safe = no


